{
  "name": "nanoresource-promise",
  "version": "3.2.0",
  "description": "Promises based nanoresource",
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./src/index.js"
    },
    "./emitter": {
      "require": "./dist/emitter.cjs",
      "import": "./src/emitter.js"
    },
    "./emittery": {
      "require": "./dist/emittery.cjs",
      "import": "./src/emittery.js"
    },
    "./emitter2": {
      "require": "./dist/emitter2.cjs",
      "import": "./src/emitter2.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "uvu",
    "posttest": "npm run lint",
    "lint": "standard",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "emittery": "^1.0.0",
    "eventemitter2": "^6.4.9",
    "proc-nexttick": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.3",
    "tsup": "^6.3.0",
    "uvu": "^0.5.1"
  },
  "tsup": {
    "entry": [
      "./src/index.js",
      "./src/emitter.js",
      "./src/emittery.js",
      "./src/emitter2.js"
    ],
    "format": [
      "cjs"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "standard": {
    "env": [
      "node",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/nanoresource-promise.git"
  },
  "keywords": [
    "nanoresource",
    "promises"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/nanoresource-promise/issues"
  },
  "homepage": "https://github.com/geut/nanoresource-promise#readme"
}
